<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
*{
    overflow:hidden;
    box-sizing: border-box;
    /* display: flex; */
    /* flex-wrap: wrap; */
}

.navi{
position: absolute;
top:0px;
left:0px;
margin: 0px;
width:100%;
}

.navi ul li{
    list-style: none;
    position: relative;
    right:-800px;
    top:-5px;
    display: inline;
    margin: 10px;
    /* border: 1px solid rgb(0, 0, 0); */
    font-size: larger;
}

.navi ul li:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    font-weight: bolder;
    cursor:pointer;
}

.navi{
    background-color: rgb(168, 230, 245);
    color: black;
    font-weight: bold;
    height: 2.5rem;
}

header{
}
.content{
    border: 3.2px solid black;
    /* border :2px solid black; */
    /* display: flex; */
    color: white;


    background-color: rgb(38, 140, 180);
    position: relative;
    top:33px;
    right:9px;
    height:580px;
    /* z-index: 0; */
}
.floater{
    z-index:2 ;
    background-color: rgb(168, 230, 245);
    /* float:right; */
    position: absolute;
    top:102px;
    right:16px;
    height:450px;
    width:300px;
    border:3px solid rgb(0, 0, 0);
    border-radius: 30%;
    /* border-bottom-left-radius: 30%;; */
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;

}



.textbox{

    width:70%;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 20px;


}

#yuy{
    position: relative;
    right: 22%;
    height:100%;
}
    </style>
</head>
<body>
    <header>
        <div class="navi">
            <ul>
                <li>Home</li>
                <li>Payments</li>
                <li>About</li>
                <li>Signup/Login</li>
            </ul>
        </div>



    </header>

    <div class="content">
        <div class="textbox">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis asperiores nam numquam possimus iusto, ad obcaecati unde laudantium, corrupti odit dolore alias eius aspernatur impedit dicta ullam cum iste, velit necessitatibus reprehenderit tenetur perspiciatis tempore? Temporibus magni fuga facilis cupiditate, laborum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat corrupti exercitationem atque expedita provident animi minus hic necessitatibus, iusto ratione, maxime consectetur voluptate labore aperiam, tenetur qui aliquam tempore distinctio? Quae optio adipisci velit perferendis tempore odit qui nihil eaque incidunt, molestias aspernatur aliquam expedita nulla! Veniam temporibus minima mollitia vel, deserunt perferendis unde iste, ipsa veritatis blanditiis non necessitatibus facere totam exercitationem itaque esse aperiam, asperiores architecto aliquid voluptate soluta distinctio. Fuga voluptatibus quae veniam nostrum eaque repudiandae, at explicabo, voluptate fugiat totam laborum soluta veritatis minima.molestias, eos atque corporis fugiat cum molestiae dolor ab animi voluptatum? Quisquam excepturi laborum recusandae quae iusto explicabo dicta repellendus cum cupiditate. Nostrum, eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odit, sint ut unde consequuntur facere culpa beatae cumque provident laborum perferendis accusamus dicta quos quisquam dolorem. Pariatur maxime esse, incidunt reprehenderit eos, corporis maiores est adipisci tempore doloribus voluptas. Fugit sint deserunt laboriosam soluta, neque eos illo, blanditiis dignissimos quisquam alias velit dolorum et cum atque tempora facere quod suscipit provident modi, architecto eligendi molestias eaque ipsa. Quod cumque fugit facilis asperiores corporis, nihil consectetur molestiae dolores maiores culpa odit ex consequatur eum distinctio aut vero temporibus officia facere eligendi optio iure, repellat qui? Labore corporis quidem dolorum inventore quibusdam reiciendis! Assumenda iste dicta accusantium nam quam inventore expedita cum consectetur sed delectus, unde minima consequuntur fugiat quia quos, reprehenderit asperiores voluptate! Officia at beatae architecto minima fugiat optio exercitationem!
        </div>
    </div>

    <div class="floater">
        <img src="mewoutback.png" id="yuy" alt="">
    </div>

</body>
</html>