<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html and Css</title>
    <style>

.para{
    border: 3px solid rgb(18, 15, 15);
}

#p1{
    float :left;
    width:45%;
    overflow: auto;
    height:200px;
    margin : 1.25%;
    padding: 5px;
    background-color: rgb(222, 251, 245);
}
#p2{
    float :right;
    width:45%;
    /* overflow: scroll; */
    overflow: auto;
    height:200px;
    margin : 1.25%;
    padding: 5px;
    background-color: rgb(222, 251, 245);
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    /* display: inline; */
}

#p3{
    /* float:none; */
    background-color: rgb(222, 251, 245);
    clear:both;
}

.head{
    border : 3px dashed green;
    border-bottom: 4px solid black;
}

.head:hover{

    background-color: rgb(186, 129, 129);
    color: white;

}

    </style>
</head>
<body>
    
    <h1 class = 'head'>
            This is My webpage
    </h1>

    <p class = "para" , id = "p1">Lorem, ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse impedit cupiditate, perferendis distinctio fugiat provident 
        doloribus explicabo aperiam vero, non ut alias velit iusto aut quae! Inventore cupiditate, excepturi, aut eveniet distinctio, tenetur placeat atque hic ducimus alias doloremque nostrum magnam ab voluptate expedita? Quisquam ratione asperiores dignissimos ducimus nostrum accusantium odit consequatur officia, corrupti similique soluta est. Ea molestiae maxime enim natus quas aspernatur laudantium facere voluptates, itaque quia ullam deserunt dolore exercitationem amet architecto. Corrupti provident labore commodi accusantium? Temporibus eligendi sequi eveniet sed, distinctio corrupti!consectetur adipisicing elit. Odit fuga nam sit nihil quaerat debitis laudantium labore rerum voluptas placeat. Nesciunt soluta sapiente corporis dolorum atque voluptatem, id debitis nostrum dolor, distinctio Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed non quaerat id officiis facilis adipisci voluptas recusandae, culpa necessitatibus totam atque laborum iusto inventore, aspernatur vitae reiciendis ullam dicta illo ea numquam. Soluta ex animi vero nisi! Optio in deserunt porro! Asperiores, neque error!<button type="button"><a href="2906.html">click meeehhh</a></button>cum provident.</p>
        

    <p class = "para" , id = "p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste adipisci officiis molestiae accusamus! Adipisci ea dolorum repudiandae officiis labore voluptatum minima itaque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto nulla suscipit qui error iure cum, itaque repellendus consectetur non neque mollitia nostrum vel magni ab recusandae odit! Nostrum aspernatur quisquam consequatur esse. Exercitationem tenetur corrupti voluptas sit. Alias delectus voluptas eos ex laborum tempore perferendis, sed sequi pariatur deleniti illum, reiciendis architecto aperiam? Similique quia, repellendus deserunt obcaecati eligendi quaerat voluptas vero nostrum eaque saepe possimus.</p>

    <p class = "para" , id = "p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod inventore neque incidunt rem porro fuga molestiae consequuntur accusamus iusto quibusdam ex, similique fugiat suscipit sit ut excepturi dolorem at totam quia minima. Deserunt suscipit autem sit molestiae voluptas excepturi, magni, enim hic ratione esse atque molestias pariatur a repellendus placeat, est quos. Perferendis, magnam!</p>

</body>
</html>

<!-- visibility , display , position ,  -->