<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
       
       body{
           font-family: 'Space Grotesk', sans-serif;
           display: flex;
        align-items: center;
        justify-content: center;
        margin:0;
        padding:100px;
        background-color: black;
        border:1px solid greenyellow;
    }
    
    label{
        font-family: 'Space Grotesk', sans-serif;
        font-size: 20px;
    /* padding: 1rem;
    margin: 1rem;; */
    /* margin-top: 3rem; */
    /* border-radius: 5%; */
    /* position: absolute;
    top:200px;
    left:100px; */
    background-color: black;
    color: rgb(118, 247, 131);
    /* border:1px solid orangered; */
}

div{
    margin:10px;
    width:10rem;
    height:3rem;
}

input{
    font-size: 20px;
    /* width:7rem;
    height:3rem; */
    border-radius: 5%;
    /* position: absolute; */
    /* top:100px;
    left:100px; */
    background-color: black;
    color: rgba(212, 226, 171, 0.796);
    border:1px solid rgba(255, 68, 0, 0.577);
}

button{
    font-family: 'Space Grotesk', sans-serif;
    margin: 10px;
    font-size: 20px;
    width:7em;
    height:3em;
    border-radius: 5%;
    /* position: absolute;
    top:500px;
    left:100px; */
    background-color: black;
            color: orangered;
            border:1px solid orangered;
            transition: all .5s ;
        }
        
        button:hover{
            cursor: pointer;
            box-shadow: 0px 3px 5px greenyellow;
    background-color: black;
            color: greenyellow;
            border:1px solid greenyellow;
            transform: translateY(-10%);
        }

.con{
    background-color: rgb(226, 203, 211);
    height: 15rem;
    width: 100%;
    display: flex;
    /* background-color: white; */
    justify-content: center;
    flex-flow:row wrap ;
    /* align-content: space-around; */
    align-items: center;
}



.cl{
    /* display: none; */
    height:3em;
    background-color: rgb(220, 149, 56);
    transition: all .5s;
}

div div:nth-of-type(2n+1){
    background-color: rgba(127, 255, 212, 0.568);
    color: rgba(127, 255, 212, 0.568) ;
}

.cl:hover{
    box-shadow: 1em 1em 10px 0 #c0e18e;
    transform: scale(1.5)  translateX(10%) rotate(1turn);
    background-color: white;
    color: black;
    transition-duration: 2s;
}

    </style>
</head>
<body>
    <!-- <form action="www.google.com" target="_blank">

        
        <div>
            <label for="usrnm">Username : </label>
            <input type="text" id="usrnm" name="usr">
            
        </div>

        <div>
            <label for="pwd">Password : </label>
            <input type="password" id="pwd" name="pwd">

        </div>



        <button type="submit">Login</button>
    </form> -->

    <div class="con">
        <div class="cl" id="d1">hii</div>
        <div class="cl" id="d2"></div>
        <div class="cl" id="d3"></div>
        <div class="cl" id="d4"></div>
    </div>

</body>
</html>
