<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anyway</title>
    <style>
        *{
            background-color: rgb(194, 240, 152);
            box-sizing: border-box;
        }

        .header span{
            color: white;
            background-color: black;
        }

.header{
    width:100%;
    text-align: center;
    color:aliceblue;
    border-radius: 7px;
    padding: auto;
    /* margin-top: 100px; */
    /* position: absolute; */
    /* top:0; */
    /* left:0; */
    height:40px;
    background-color: #010101;
    border: 1px solid black;
    font-style: italic;
    font-size: large;
    line-height: 200%;
    font-weight: 300;
}

#content{border: 2px solid grey;
    border-radius: 5px;
    padding: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    margin-top: 10px;
    height:fit-content;
    width:60%;
    background-color: skyblue;
    float: left;
    /* padding-top: 10px; */
}
#content2{border: 2px solid grey;
    float: left;
    clear: right;
    border-radius: 5px;
    padding: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    margin-top: 10px;
    height:300px;
    overflow: scroll;
    width:60%;
    background-color: rgb(194, 194, 115);
    /* padding-top: 10px; */
}

#img1{ position: absolute;
    top:100px;
    right: 50px;
    display: inline-block;
    width: 30%;
    height: 50%;
    float: right;
}
    </style>
</head>
<body>

    <div class="header">
        <span id="head1">Lorem ipsum dolor sit amet.</span>
    </div>

    <div class="body1">
        <div id="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error facilis, laborum, commodi alias maxime natus assumenda iste itaque explicabo voluptate necessitatibus pariatur veritatis deleniti quos fuga esse perferendis ipsum nam.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus eius velit, quaerat fuga laborum inventore dolores, debitis est aliquid doloribus, dicta cumque. Amet, sed aliquid, doloremque tempora natus repellendus iusto omnis nostrum alias et incidunt magni quidem assumenda cumque mollitia? Veniam ullam minima illo incidunt hic pariatur nisi eos, magni quas, eligendi qui repellat laudantium impedit soluta iure earum commodi sequi quibusdam ipsa, ipsam quo cupiditate. Laudantium aut quaerat officiis.</div>

        <div id="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minima aliquam asperiores, in exercitationem, libero tenetur quaerat porro molestiae temporibus quis maiores recusandae quo ullam consequatur est. Vel delectus iure commodi soluta architecto dolores magnam magni quia, deserunt neque, voluptates sapiente porro unde harum perferendis facere! Animi molestiae ut magni enim architecto a omnis! At nostrum facere vitae. Omnis tenetur expedita delectus blanditiis odit modi veritatis cum nemo, porro, doloremque rem. Iste possimus, ad nisi animi quos reprehenderit autem adipisci eos molestiae doloremque aliquid nobis deleniti odio in doloribus itaque sequi et, rerum nemo amet commodi accusantium saepe. Commodi quae totam facilis perspiciatis delectus maxime vitae neque eum est, magni dolorem omnis, excepturi voluptatibus hic eligendi impedit ex officiis quam autem harum sunt aliquam! Error, dolorem vel, deserunt accusamus neque dolorum earum, quasi voluptates qui unde alias! Officiis inventore nisi voluptatibus ratione dignissimos rerum tempore laudantium totam odit, distinctio fuga quibusdam repudiandae autem quas et minima vel deserunt explicabo ea iure illo ducimus. Aspernatur corporis magni est animi non alias nam placeat officiis mollitia cum similique asperiores architecto ad eum, eos, aut soluta magnam sunt ipsum rerum. Beatae voluptatibus fugit ad ducimus nulla exercitationem ea quod incidunt quasi sapiente esse vel optio vero, culpa rerum magni eius blanditiis laudantium necessitatibus mollitia ipsam quam placeat? Vel sunt est dignissimos, cumque, praesentium repudiandae sed neque assumenda obcaecati reiciendis rerum nobis ex quisquam voluptate quis esse. Dolorem voluptatum, minima error itaque, perspiciatis dolorum optio, maxime ipsa nostrum culpa voluptas assumenda et enim iusto quia quasi? Ratione alias similique non, architecto, animi perspiciatis voluptate magni voluptatem quisquam tempore laudantium veritatis fuga, commodi et adipisci tempora corrupti deserunt quidem? Consequuntur molestiae sint nostrum itaque ad, eaque deleniti soluta quisquam autem possimus, nulla mollitia! Iusto laborum, rerum ab sed nobis id deleniti soluta itaque eos ratione quod at, reiciendis, qui commodi. Velit deleniti dolorem maxime beatae, voluptas labore assumenda illum nisi aperiam distinctio cupiditate quas facilis laudantium incidunt pariatur enim perspiciatis, reprehenderit voluptates sequi. Recusandae perferendis quod, laborum error quibusdam tenetur vel soluta quos temporibus esse optio ducimus et laboriosam dolores a itaque voluptates saepe! Blanditiis officia veritatis voluptates officiis quo praesentium esse! Doloremque est, autem nobis, impedit quasi cum, aliquid vitae dolores labore repudiandae tempore earum. Vero assumenda excepturi ducimus quod non quo porro quam debitis modi eveniet. Optio architecto, ratione repudiandae eaque nobis saepe maxime perspiciatis harum commodi porro vel quis incidunt esse velit.</div>

        <div style="border: 2px solid rgb(247, 247, 247);">
            <img id="img1" src="https://hips.hearstapps.com/hmg-prod/images/spider-man-across-the-spider-verse-miles-gwen-1670106881.jfif?crop=0.4189453125xw:1xh;center,top&resize=1200:*" alt="The img">
        </div>

    </div>
    
</body>
</html>