<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
*{
    /* width: 100vw; */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#nav1 , #nav2 {
    height: 10vh;
    /* background-color: antiquewhite; */
    color: black;
    font: 500 ;
    font-size: larger;
    /* margin: ; */
    border: 1px solid black;
    /* box-shadow:; */


/* ul{ */
    /* gap: 10%; */
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
    
}

#maintop{
    width: 100vw;
    height: 80vh;
    background-color: black;
    position: absolute;
}


    </style>

    <title>Document</title>
</head>
<body>
    <div id="nav1">
<!-- <ul style="text-decoration: none; list-style: none;"> -->
<span>Home</span>
<span>Wiki</span>
<span>Donate</span>
<span>About us</span>
<span>Sign-in</span>
<!-- </ul> -->
</div>
<div id="nav2">
        <!-- <ul style="text-decoration: none; list-style: none;"> -->
        <span>Homelander</span>
        <span>Kirtan</span>
        <span>Klaus</span>
        <span>Khonshu</span>
        <span>Spiderman</span>
        <!-- </ul> -->

    </div>
    <div id="maintop">
        <img src="/Project 1 - Amazon/bgd.jpg" alt="img" style="height: 20vh; width: 15vw; position: relative; top:50%;left: 50%; transform: translate(-50%,-50%);">
    </div>
    <div id="main" style="background-color: white; height: 80vh;">
        hiiii
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js" integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="file2.js"></script>
</body>
</html>